vrrp_script chk_http_port {
        script "/usr/bin/killall -0 nginx"
        interval 2
        weight 2
}
vrrp_instance VI_1 {
        interface eth1
        state BACKUP
        virtual_router_id 51
        priority 100
        advert_int 1
        track_script {
            chk_http_port
        }
        virtual_ipaddress {
                123.45.67.89
        }
}
